<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN</title>
    <style>
        * {
        
            box-sizing: border-box;
            box-shadow: #2d055d ;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
        }

        #iframe1 {
            width: 15%;
            /* Adjust the width as needed */
            height: 100vh;
            /* Set the height as needed */
            color: #b23535;
        }

        #iframe2 {
            width: 85%;
            /* Adjust the width as needed */
            height: 100vh;
            /* Set the height as needed */
        }

        nav {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        a {
            margin: 6px;
            border-color: black;
            padding: 6px;
            border-radius: 6px;
            background-color: rgb(229, 10, 10);
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="2darray.html" target="iframe1">2D Arrays</a>
        <a href="" target="iframe1">Graphs</a>
        <a href="linkedlist.html" target="iframe1">Linked list</a>
        <a href="#" target="iframe1">Queues</a>
        <a href="recursion.html" target="iframe1">Recursion</a>
        <a href="/SOURCE/searching.html" target="iframe1">Searching algorithm</a>
        <a href="array.html" target="iframe1">1D array</a>
        <a href="sorting.html" target="iframe1">Sorting algorithm</a>
        <a href="#" target="iframe1">Stacks</a>
        <a href="string.html" target="iframe1">Strings</a>
        <a href="trees.html" target="iframe1">Trees</a>
    </nav>
    <div class="container">
        <iframe name="iframe1" id="iframe1" src="default.html"></iframe>
        <iframe name="iframe2" id="iframe2" src="default.html"></iframe>
    </div>
</body>

</html>